# BP-POC

./: .gitignore  BP-POC.sln
data/: analysis.ipynb  datareading.csv
documentation/: BP-POC_ClassDiagram.drawio
src/management/BP-POC.Management.Api/: BP-POC.Management.Api.csproj  Program.cs  appsettings.Development.json
src/management/BP-POC.Management.Api/Controllers/: PrinterController.cs  ShopController.cs
src/management/BP-POC.Management.Api/Properties/: launchSettings.json
src/management/BP-POC.Management.Persistence/: BP-POC.Management.Persistence.csproj
src/management/BP-POC.Management.Services/: BP-POC.Management.Services.csproj  ServiceCollectionExtensions.cs
src/management/BP-POC.Management.Services/Printers/: PrinterService.cs
src/management/BP-POC.Management.Services/Properties/: launchSettings.json
src/management/BP-POC.Management.Services/Shops/: ShopService.cs
src/management/BP-POC.Management.Shared/: BP-POC.Management.Shared.csproj
src/management/BP-POC.Management.Shared/Printers/: IPrinterService.cs  PriceTierDto.cs  PrinterDto.cs  PrinterRequest.cs
src/management/BP-POC.Management.Shared/Properties/: launchSettings.json
src/management/BP-POC.Management.Shared/Sales/: SaleDto.cs
src/management/BP-POC.Management.Shared/Shops/: AddressDto.cs  IShopService.cs  ShopDto.cs  ShopRequest.cs
src/operations/BP-POC.Operations.Api/: BP-POC.Operations.Api.csproj  Program.cs  appsettings.Development.json
src/operations/BP-POC.Operations.Api/Controllers/: PrinterController.cs  SaleController.cs
src/operations/BP-POC.Operations.Api/Hubs/: PrinterHub.cs
src/operations/BP-POC.Operations.Api/Properties/: launchSettings.json
src/operations/BP-POC.Operations.Client/: App.xaml  App.xaml.cs  BP-POC.Operations.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/operations/BP-POC.Operations.Client/Pages/Register/: CalculateTotalAmountParams.cs  Index.razor  Index.razor.cs
src/operations/BP-POC.Operations.Client/Pages/Register/Components/: PrinterGrid.razor  PrinterGrid.razor.cs  RegisterScreen.razor  RegisterScreen.razor.cs  SaleOverview.razor  SaleOverview.razor.cs
src/operations/BP-POC.Operations.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  PrinterService.cs  SaleService.cs
src/operations/BP-POC.Operations.Client/Shared/Components/: NavMenu.razor
src/operations/BP-POC.Operations.Client/wwwroot/: index.html
src/operations/BP-POC.Operations.Services/: BP-POC.Operations.Services.csproj  ServiceCollectionExtensions.cs
src/operations/BP-POC.Operations.Services/Printers/: PrinterService.cs
src/operations/BP-POC.Operations.Services/Sales/: SaleService.cs
src/operations/BP-POC.Operations.Shared/: BP-POC.Operations.Shared.csproj
src/operations/BP-POC.Operations.Shared/Printers/: IPrinterService.cs  PriceTierDto.cs  PrinterDto.cs  PrinterRequest.cs
src/operations/BP-POC.Operations.Shared/Properties/: launchSettings.json
src/operations/BP-POC.Operations.Shared/Sales/: ISaleService.cs  SaleDto.cs  SaleRequest.cs
src/reporting/BP-POC.Reporting.Api/: BP-POC.Reporting.Api.csproj  Program.cs
src/reporting/BP-POC.Reporting.Api/Controllers/: ReportController.cs
src/reporting/BP-POC.Reporting.Api/Hubs/: ReportHub.cs
src/reporting/BP-POC.Reporting.Api/Properties/: launchSettings.json
src/reporting/BP-POC.Reporting.Services/: BP-POC.Reporting.Services.csproj  ServiceCollectionExtensions.cs
src/reporting/BP-POC.Reporting.Services/Reports/: ReportService.cs
src/reporting/BP-POC.Reporting.Shared/: BP-POC.Reporting.Shared.csproj
src/reporting/BP-POC.Reporting.Shared/Reports/: IReportService.cs  ReportDto.cs
src/shared/BP-POC.Domain/: BP-POC.Domain.csproj
src/shared/BP-POC.Domain/Common/: Entity.cs  ValueObject.cs
src/shared/BP-POC.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/shared/BP-POC.Domain/Printers/: PriceTier.cs  Printer.cs
src/shared/BP-POC.Domain/Reports/: Report.cs
src/shared/BP-POC.Domain/Sales/: Sale.cs
src/shared/BP-POC.Domain/Shops/: Address.cs  Shop.cs
src/shared/BP-POC.Persistence/: ApplicationDbContext.cs  BP-POC.Persistence.csproj
src/shared/BP-POC.Persistence/Configurations/: EntityConfiguration.cs
src/shared/BP-POC.Persistence/Configurations/Printers/: PriceTierConfiguration.cs  PrinterConfiguration.cs
src/shared/BP-POC.Persistence/Configurations/Sales/: SaleConfiguration.cs
src/shared/BP-POC.Persistence/Configurations/Shops/: ShopConfiguration.cs
src/shared/BP-POC.Persistence/Migrations/: 20230305131718_InitialSetup.Designer.cs  20230305131718_InitialSetup.cs  20230307184152_FinishedManagementApi.Designer.cs  20230307184152_FinishedManagementApi.cs  20230314201504_FixedTotalAmountInSaleClass.Designer.cs  20230314201504_FixedTotalAmountInSaleClass.cs  20230316201135_AddedReportingFeatures.Designer.cs  20230316201135_AddedReportingFeatures.cs  ApplicationDbContextModelSnapshot.cs
src/shared/BP-POC.Persistence/Triggers/: EntityBeforeSaveTrigger.cs
tests/BP-POC.Domain.Tests/: BP-POC.Domain.Tests.csproj
tests/BP-POC.Domain.Tests/Printers/: Printer_Should.cs
tooling/timeregistration/BP-POC.Tooling.TimeRegistration.CLI/: BP-POC.Tooling.TimeRegistration.CLI.csproj  Program.cs  Reading.cs
tooling/timeregistration/BP-POC.Tooling.TimeRegistration.CLI/Services/: CSVService.cs  HttpService.cs
