<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BP_POC.Management.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\BP-POC.Domain\BP-POC.Domain.csproj" />
    <ProjectReference Include="..\..\shared\BP-POC.Persistence\BP-POC.Persistence.csproj" />
    <ProjectReference Include="..\BP-POC.Management.Shared\BP-POC.Management.Shared.csproj" />
  </ItemGroup>

</Project>
